# workscheduler

./: .babelrc  .editorconfig  .eslintignore  .eslintrc  .eslintrc.js  .eslintrc.json  .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
config/: index.js
src/: Chromosome.js  GeneticAlgorithm.js  WorkPeriodFactory.js  WorkingPeriodFactory.js  index.js
src/client/: index.html  main.js  main.jsx
src/client/app/: App.js  Root.js  Root.jsx  configureStore.js  reducers.js
src/client/components/: FormFooter.js  FormGroup.js  FormGroup.jsx  FormGroupSeparator.js  Header.js  Header.jsx  Input.js  Input.jsx  InputRow.js  LayoutWrappers.jsx  Link.js  Link.jsx  ModialDialog.js  ModialDialog.jsx  PageContentWrappers.js  Sidebar.js  Sidebar.jsx  withWindowTitle.js  withWindowTitle.jsx
src/client/containers/: App.js  App.jsx  Header.js  HeaderContainer.js  PrivateRoute.jsx  Sidebar.js
src/client/home/: Home.js  homeReducer.js
src/client/middleware/: auth.js
src/client/schedule/: Schedule.js  scheduleActions.js  scheduleReducer.js
src/client/store/: configureStore.js
src/client/user/: SignIn.js  requireAuthFactory.js  userActions.js  userReducer.js
src/client/utils/: createRequestActionTypes.js  createRequestActionTypesSpec.js  globalizeSelector.js  localStateFactory.js  reduxForm.js  reduxForm.jsx
src/core/legacy/: index.js  package.json
src/core/schedule/: Day.java  ScheduleProperties.java
src/ga/: Chromosome.js  GeneticAlgorithm.js  PositiveFitnessScaler.js
src/ga/cross/: Crossover.js  SinglePointCrossover.js
src/ga/mut/: StandardMutator.js
src/gas/: RouletteWheelSelection.js
src/mixins/: MaxSuccessiveWorkDays.js  MaxSuccessiveWorkingDays.js  MaxWorkDaysInWeek.js  MaxWorkingDaysInWeek.js  MinEmployeesAtWork.js  SuccessiveWeekends.js  WorkDays.js  WorkingDays.js
src/props/: WorkPeriodProperties.js  WorkingPeriodProperties.js
src/props/iterators/: DaysIterator.js  PeriodDaysIterator.js  WeeksIterator.js
src/server/: main.js  server.js  setup.js
src/server/controllers/: auth.js  index.js  signIn.js  workSchedule.js  workSchedules.js
src/specs/: Chromosome.spec.js  GeneticAlgorithm.spec.js  WorkPeriodFactory.spec.js  WorkingPeriodFactory.spec.js  set-param-true.js
src/utils/: index.js
(+244 files in other folders)
