apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8

webAppDirName = 'src/core/main/webapp'

repositories {
  jcenter()
}

dependencies {
  compile 'com.google.code.gson:gson:2.6.2'

  compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.23.1'

  testCompile 'junit:junit:4.12'
  testCompile 'org.powermock:powermock-mockito-release-full:1.6.4'
  testCompile 'org.easymock:easymock:3.4'
  testCompile 'org.powermock:powermock-api-easymock:1.6.4'
}

sourceSets {
  main {
    java {
      srcDir 'src/core/main/java'
    }
  }
  test {
    java {
      srcDir 'src/core/test/java'
    }
  }
}
